server.port=8090

#Following are config values
vaccination.initial.delay = 4000
vaccination.fixed.delay = 10000
cowin.base.url = https://cdn-api.co-vin.in/api/v2
cowin.availableslot.url = /appointment/sessions/public/findByPin
vaccination.pincode = 721301